{
    "cSpell.words": [
        "agronómicas",
        "andrewheiss",
        "anualizado",
        "auyama",
        "Auyama",
        "contextualización",
        "correlacionados",
        "covarianza",
        "covarianzas",
        "crucialmente",
        "diversificadores",
        "estrucuturales",
        "heurística",
        "ineficiencias",
        "inelástica",
        "insesgado",
        "Intec",
        "ipynb",
        "marginalmente",
        "Markowitz",
        "maximización",
        "miao",
        "multidimensionales",
        "multifacético",
        "nocite",
        "pagebreak",
        "prohibitivamente",
        "riesgosos",
        "riskfolio",
        "subóptima",
        "wheights",
        "wordcount",
        "yautía",
        "Yautía"
    ]
}